#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/redpitaya/include/rp.h
stdint.h
-
stdbool.h
-

/root/signal_generator/buffer.cpp
buffer.h
/root/signal_generator/buffer.h

/root/signal_generator/buffer.h
cstdint
-
mutex
-
iostream
-

/root/signal_generator/generator.cpp
generator.h
/root/signal_generator/generator.h
chrono
-

/root/signal_generator/generator.h
iostream
-
rp.h
/root/signal_generator/rp.h

/root/signal_generator/generator_thread.cpp
generator_thread.h
/root/signal_generator/generator_thread.h

/root/signal_generator/generator_thread.h
thread
-
bitset
-
atomic
-
generator.h
/root/signal_generator/generator.h
buffer.h
/root/signal_generator/buffer.h

/root/signal_generator/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

/root/signal_generator/main.cpp
iostream
-
thread
-
atomic
-
rp.h
/root/signal_generator/rp.h
reader_thread.h
/root/signal_generator/reader_thread.h
generator_thread.h
/root/signal_generator/generator_thread.h

/root/signal_generator/reader.cpp
chrono
-
reader.h
/root/signal_generator/reader.h

/root/signal_generator/reader.h
iostream
-
bitset
-
atomic
-
rp.h
/root/signal_generator/rp.h
kiss_fft.h
/root/signal_generator/kiss_fft.h

/root/signal_generator/reader_thread.cpp
reader_thread.h
/root/signal_generator/reader_thread.h

/root/signal_generator/reader_thread.h
thread
-
atomic
-
functional
-
reader.h
/root/signal_generator/reader.h

