# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uwoc_sigGen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kevinrives/CLionProjects/uwoc_sigGen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_uwoc_sigGen

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/main.cpp || cmake_object_order_depends_target_test
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.o | libuwoc_sigGen.a /opt/redpitaya/lib/librp.so || libuwoc_sigGen.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libuwoc_sigGen.a  /opt/redpitaya/lib/librp.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinrives/CLionProjects/uwoc_sigGen/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kevinrives/CLionProjects/uwoc_sigGen -B/Users/kevinrives/CLionProjects/uwoc_sigGen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinrives/CLionProjects/uwoc_sigGen/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target uwoc_sigGen


#############################################
# Order-only phony target for uwoc_sigGen

build cmake_object_order_depends_target_uwoc_sigGen: phony || CMakeFiles/uwoc_sigGen.dir

build CMakeFiles/uwoc_sigGen.dir/generator.cpp.o: CXX_COMPILER__uwoc_sigGen_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/generator.cpp || cmake_object_order_depends_target_uwoc_sigGen
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/uwoc_sigGen.dir/generator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  OBJECT_FILE_DIR = CMakeFiles/uwoc_sigGen.dir

build CMakeFiles/uwoc_sigGen.dir/generator_thread.cpp.o: CXX_COMPILER__uwoc_sigGen_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/generator_thread.cpp || cmake_object_order_depends_target_uwoc_sigGen
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/uwoc_sigGen.dir/generator_thread.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  OBJECT_FILE_DIR = CMakeFiles/uwoc_sigGen.dir

build CMakeFiles/uwoc_sigGen.dir/buffer.cpp.o: CXX_COMPILER__uwoc_sigGen_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/buffer.cpp || cmake_object_order_depends_target_uwoc_sigGen
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/uwoc_sigGen.dir/buffer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  OBJECT_FILE_DIR = CMakeFiles/uwoc_sigGen.dir

build CMakeFiles/uwoc_sigGen.dir/reader.cpp.o: CXX_COMPILER__uwoc_sigGen_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/reader.cpp || cmake_object_order_depends_target_uwoc_sigGen
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/uwoc_sigGen.dir/reader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  OBJECT_FILE_DIR = CMakeFiles/uwoc_sigGen.dir

build CMakeFiles/uwoc_sigGen.dir/reader_thread.cpp.o: CXX_COMPILER__uwoc_sigGen_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/reader_thread.cpp || cmake_object_order_depends_target_uwoc_sigGen
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/uwoc_sigGen.dir/reader_thread.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  OBJECT_FILE_DIR = CMakeFiles/uwoc_sigGen.dir

build CMakeFiles/uwoc_sigGen.dir/kiss_fft.c.o: C_COMPILER__uwoc_sigGen_Debug /Users/kevinrives/CLionProjects/uwoc_sigGen/kiss_fft.c || cmake_object_order_depends_target_uwoc_sigGen
  DEFINES = -DBOOST_ERROR_CODE_HEADER_ONLY -DBOOST_SYSTEM_NO_DEPRECATED
  DEP_FILE = CMakeFiles/uwoc_sigGen.dir/kiss_fft.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/opt/homebrew/include -I/opt/redpitaya/include
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  OBJECT_FILE_DIR = CMakeFiles/uwoc_sigGen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target uwoc_sigGen


#############################################
# Link the static library libuwoc_sigGen.a

build libuwoc_sigGen.a: CXX_STATIC_LIBRARY_LINKER__uwoc_sigGen_Debug CMakeFiles/uwoc_sigGen.dir/generator.cpp.o CMakeFiles/uwoc_sigGen.dir/generator_thread.cpp.o CMakeFiles/uwoc_sigGen.dir/buffer.cpp.o CMakeFiles/uwoc_sigGen.dir/reader.cpp.o CMakeFiles/uwoc_sigGen.dir/reader_thread.cpp.o CMakeFiles/uwoc_sigGen.dir/kiss_fft.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/uwoc_sigGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libuwoc_sigGen.a
  TARGET_PDB = uwoc_sigGen.a.dbg

# =============================================================================
# Target aliases.

build uwoc_sigGen: phony libuwoc_sigGen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kevinrives/CLionProjects/uwoc_sigGen/cmake-build-debug

build all: phony test libuwoc_sigGen.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
